<Page x:Class="TS_2.Views.Pages.AdminTrainingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#FFF8F8">

        <Grid Margin="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Верх -->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Text="🏋 Керування тренуваннями"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#6D5555"
                VerticalAlignment="Center"/>

                <Button
                Grid.Column="1"
                Width="190"
                Height="45"
                Content="+ Додати тренування"
                Style="{StaticResource PrimaryButtonStyle}"
                Click="AddTraining_Click"/>

            </Grid>

            <!-- Карточка -->

            <Border Grid.Row="2"
                Background="White"
                CornerRadius="18"
                Padding="20">

                <DataGrid
                x:Name="TrainingsGrid"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="None"
                BorderThickness="0"
                RowBackground="White"
                AlternatingRowBackground="#FFF8F8"
                CanUserAddRows="False"
                IsReadOnly="True">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                        Header="Назва"
                        Width="*"
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>

                        <DataGridTextColumn
                        Header="Дата"
                        Width="1*"
                        Binding="{Binding Date}"
                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>

                        <DataGridTextColumn
                        Header="Час"
                        Width="1*"
                        Binding="{Binding Time}"
                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>

                        <DataGridTextColumn
                        Header="Місць"
                        Width="0.5*"
                        Binding="{Binding MaxPlaces}"
                        ElementStyle="{StaticResource CenterTextBlockStyle}"/>

                        <DataGridTemplateColumn
                        Header="Дії"
                        Width="1*">

                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                        <Button
                                        Content="✎Ред."
                                        Tag="{Binding}"
                                        Style="{StaticResource TableButtonStyle}"
                                        Click="Edit_Click"/>

                                        <Button
                                        Content="🗑️Вид."
                                        Tag="{Binding}"
                                        Style="{StaticResource TableButtonStyle}"
                                        Click="Delete_Click"/>

                                    </StackPanel>

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Border>

        </Grid>

    </Grid>

</Page>