<Page x:Class="TS_2.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TS_2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage"
      Background="{StaticResource BackgroundColor}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="30">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0"
        Background="{StaticResource BannerColor}"
        CornerRadius="22"
        Margin="0,0,0,20">

                <Grid Margin="35">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="250"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock
                Text="Ласкаво просимо до TS Studio!"
                Style="{StaticResource CardTitleStyle}"
                FontSize="28"/>

                        <TextBlock
                Margin="0,10,0,0"
                Text="Почніть шлях до здорового тіла вже сьогодні."
                Style="{StaticResource CardTextStyle}"/>

                        <Button
                Width="140"
                Height="40"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Content="Детальніше"
                Style="{StaticResource MenuButtonStyle}"/>

                    </StackPanel>

                </Grid>

            </Border>
            <Grid Grid.Row="1" Margin="0,0,0,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Левая карточка -->
                <Border Grid.Column="0"
            Style="{StaticResource CardStyle}">

                    <StackPanel>

                        <TextBlock Text="Найближчі тренування"
                       Style="{StaticResource CardTitleStyle}"/>

                        <TextBlock Margin="0,15,0,5"
                       Text="• Pilates — 18:00"
                       Style="{StaticResource CardTextStyle}"/>

                        <TextBlock Text="• Stretching — 19:30"
                       Style="{StaticResource CardTextStyle}"/>

                        <TextBlock Text="• Reformer — 11:00"
                       Style="{StaticResource CardTextStyle}"/>

                        <Button Margin="0,20,0,0"
                                Style="{StaticResource MenuButtonStyle}"
                    Width="150"
                    Height="38"
                    HorizontalAlignment="Left"
                    Content="Переглянути"/>

                    </StackPanel>

                </Border>

                <!-- Правая карточка -->
                <Border Grid.Column="2"
            Style="{StaticResource CardStyle}">

                    <StackPanel>

                        <TextBlock Text="Події"
                       Style="{StaticResource CardTitleStyle}"/>

                        <TextBlock Margin="0,15,0,5"
                       Text="• Yoga Weekend"
                       Style="{StaticResource CardTextStyle}"/>

                        <TextBlock Text="• Майстер-клас"
                       Style="{StaticResource CardTextStyle}"/>

                        <TextBlock Text="• Stretch Challenge"
                       Style="{StaticResource CardTextStyle}"/>

                        <Button Margin="0,20,0,0"
                                Style="{StaticResource MenuButtonStyle}"
                    Width="150"
                    Height="38"
                    HorizontalAlignment="Left"
                    Content="Усі події"/>

                    </StackPanel>

                </Border>

            </Grid>

        </Grid>

    </ScrollViewer>
</Page>
